#-------------------------------------------------
#
# Project created by QtCreator 2016-10-11T21:29:03
#
#-------------------------------------------------

QT       -= gui widgets
QT       += axserver

CONFIG += warn_off dll

TARGET = RegExp

TEMPLATE = lib

SOURCES += regexp.cpp

RC_FILE  = regexp.rc
DEF_FILE = regexp.def

DISTFILES += \
    regexp.ico \
    regexp.def \
    regexp.inf \
    regexp.rc \
    bin/RegExp.zip \
    img/Pic(1).PNG \
    img/Pic(2).PNG \
    img/Pic(3).PNG \
    img/Pic(4).PNG \
    img/Pic(5).PNG

